title:Monkeyskate Final Shape/Echoes God Rolls

// Bold Endings - The Gamer (god-pve)
//notes: tags:god-pve
dimwishlist:item=496728945&perks=1482024992,3142289711,247725512,2109543898


// Timeworn Wayfarer - Tassi  (god-pve)
//notes: tags:god-pve
dimwishlist:item=1058098236&perks=25606670,4293542123


// Lost Signal - Tassi (god-pve)
//notes: tags:god-pve
dimwishlist:item=1197771438&perks=1583705720,4049631843


// Sightline Survey - Tassi  (god-pve)
//notes: tags:god-pve
dimwishlist:item=2350330520&perks=3828510309,2173046394


// Embraced Identity - The Gamer (god-pve)
//notes: tags:god-pve
dimwishlist:item=2821677368&perks=839105230,106909392,1523832109,555281244


// Someday - The Gamer (god-pve)
//notes: tags:god-pve
dimwishlist:item=3232203524&perks=1482024992,791862061,25606670,469285294


// Pro Memoria - The Gamer (god-pve)
//notes: tags:god-pve
dimwishlist:item=3605603507&perks=839105230,1885400500,1523832109,2109543898


// Veiled Threat - Tassi  (god-pve)
//notes: tags:god-pve
dimwishlist:item=3685470415&perks=1119449540,124408337


// Axial Lacuna - The Gamer (god-pve)
//notes: tags:god-pve
dimwishlist:item=3867373351&perks=839105230,689005463,1523832109,2594592626


// Faith-Keeper - Tassi  (god-pve)
//notes: tags:god-pve
dimwishlist:item=4195186942&perks=2284787283,563069569


// False Idols - The Gamer (god-pve)
//notes: tags:god-pve
dimwishlist:item=4207120603&perks=436053704,269888150,4293542123,2396489472


